# contabilis

./: .classpath  .cvsignore  .project  README.md  build.properties  build.xml
doc/: aumento-iva.txt  logica view fatture.sql
offline_generated_files/: TulliniHelpGest_db_create.sql  TulliniHelpGest_db_decodifiche_completo.sql  TulliniHelpGest_db_update.sql  _system_city.sql  _system_log.sql  all_views_14_1_14.sql  allineamento-clienti.sql  alter_table.sql  aprile16.sql  birt_Fattura.xml  birt_Pratica.xml  birt_Proforma.xml  birt_cliente.xml  birt_lavoro_attivita.xml  birt_preventivo.xml  birt_statistica.xml  car4u.sql  cleanUp.sql  clienti_profiler.sql  comuni-province-regioni.sql  db_migration.sql  frascari.sql  helpdesk.sql  hits_view.sql  may14.sql  sett13.sql  sett15.sql  skeleton.sql  test.xml  update-29-5-12.sql  update-4-5-12.sql  updateNov15.sql  update_system_tables.sql  upgrade-luglio12.sql  upgrade-ottobre-12.sql  upgradeNov16.sql  upgradeSerena13.sql  upgrade_gen_14.sql  views.sql  viewsUpdateJan15_withRanking.sql
protege/: TulliniHelpGest.pins  TulliniHelpGest.pont  TulliniHelpGest.pprj
webapps/WEB-INF/: web.xml
webapps/WEB-INF/conf/: axis2.xml
webapps/app/Javascript/helpGest/: helpGest.js
webapps/app/Template/calendar/: calendar.htm  clientCalendar.htm  operatorCalendar.htm  previewMetascadenzeCalendar.htm
webapps/app/Template/homepage/: admin_studio.htm  clienti-non-responsive.htm  clienti-old.htm  clienti.htm  everyone.htm  studio.htm  studio2.htm
webapps/app/Template/login/: errorLogin.htm  loggedIn.htm  notLoggedIn.htm
webapps/app/Template/login4dandl/: errorLogin.htm  notLoggedIn.htm
webapps/app/Template/menu/: menu.htm
webapps/app/Template/metaAmbiente/: .#common.css.1.40  common.css  css_base_headings.htm  error.htm  fix-ie.css  image.htm  javascript_base_headings.htm  print.css  widgets.css
webapps/app/Template/rules/: client_profiles.xml  query_gen_scadenze.xml
webapps/app/Template/searchengine/: static.htm
webapps/app/conf/: permissions.xml
webapps/app/conf/bean_bindings/: post-process.txt  tullinihelpgest_binding_in.xml  tullinihelpgest_binding_out.xml
webapps/app/conf/entities/: Attivita.xml  CalendarioFatturazione.xml  Car4uFleet.xml  Cliente.xml  ClienteCandidato.xml  DatiCRM.xml  DatiContabili.xml  DatiFatturazione.xml  DescrizioneDocumento.xml  Documento.xml  DocumentoCliente.xml  Fattura.xml  Fattura_Totali.xml  HDChiamataTelefonica.xml  HDGruppoAssistenza.xml  HDRispostaStandard.xml  HDThreadStep.xml  HDTicket.xml  IndicizzazioneListino.xml  ItemListino.xml  LavoroSuAttivita.xml  Metaattivita.xml  Metapratica.xml  Metasollecito.xml  NotificaScadenza.xml  Operatore.xml  Pratica.xml  ProForma.xml  (+16 more)
webapps/app/public/: sms-notification.html  upload_doc.html
(+584 files in other folders)
